-- ==============================================================================
-- Nexus Library v5.0 - Universal Framework (Sem nomes fixos)
-- ==============================================================================
local NexusLibrary = {}

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local CustomSoundId = "rbxassetid://4499400560"

NexusLibrary.SavedElements = {}

-- THEMES
NexusLibrary.Themes = {
    Original = { Background = Color3.fromRGB(15, 15, 20), Sidebar = Color3.fromRGB(20, 20, 25), Accent = Color3.fromRGB(0, 170, 255), AccentDark = Color3.fromRGB(0, 80, 150), Ghost = Color3.fromRGB(140, 50, 255), Text = Color3.fromRGB(255, 255, 255), TextDim = Color3.fromRGB(150, 150, 150), ItemBG = Color3.fromRGB(30, 30, 35), InputBG = Color3.fromRGB(10, 10, 15) },
    Red = { Background = Color3.fromRGB(20, 15, 15), Sidebar = Color3.fromRGB(25, 20, 20), Accent = Color3.fromRGB(255, 0, 0), AccentDark = Color3.fromRGB(150, 0, 0), Ghost = Color3.fromRGB(255, 50, 140), Text = Color3.fromRGB(255, 255, 255), TextDim = Color3.fromRGB(150, 150, 150), ItemBG = Color3.fromRGB(35, 30, 30), InputBG = Color3.fromRGB(15, 10, 10) },
    Blue = { Background = Color3.fromRGB(15, 15, 20), Sidebar = Color3.fromRGB(20, 20, 25), Accent = Color3.fromRGB(0, 100, 255), AccentDark = Color3.fromRGB(0, 50, 150), Ghost = Color3.fromRGB(50, 140, 255), Text = Color3.fromRGB(255, 255, 255), TextDim = Color3.fromRGB(150, 150, 150), ItemBG = Color3.fromRGB(30, 30, 35), InputBG = Color3.fromRGB(10, 10, 15) },
    Verde = { Background = Color3.fromRGB(15, 20, 15), Sidebar = Color3.fromRGB(20, 25, 20), Accent = Color3.fromRGB(0, 255, 0), AccentDark = Color3.fromRGB(0, 150, 0), Ghost = Color3.fromRGB(140, 255, 50), Text = Color3.fromRGB(255, 255, 255), TextDim = Color3.fromRGB(150, 150, 150), ItemBG = Color3.fromRGB(30, 35, 30), InputBG = Color3.fromRGB(10, 15, 10) },
    Purple = { Background = Color3.fromRGB(20, 15, 20), Sidebar = Color3.fromRGB(25, 20, 25), Accent = Color3.fromRGB(170, 0, 255), AccentDark = Color3.fromRGB(80, 0, 150), Ghost = Color3.fromRGB(200, 50, 255), Text = Color3.fromRGB(255, 255, 255), TextDim = Color3.fromRGB(150, 150, 150), ItemBG = Color3.fromRGB(35, 30, 35), InputBG = Color3.fromRGB(15, 10, 15) },
    Yellow = { Background = Color3.fromRGB(20, 20, 15), Sidebar = Color3.fromRGB(25, 25, 20), Accent = Color3.fromRGB(255, 255, 0), AccentDark = Color3.fromRGB(150, 150, 0), Ghost = Color3.fromRGB(255, 255, 50), Text = Color3.fromRGB(255, 255, 255), TextDim = Color3.fromRGB(150, 150, 150), ItemBG = Color3.fromRGB(35, 35, 30), InputBG = Color3.fromRGB(15, 15, 10) }
}

-- UTILS
local function Center(Inst) Inst.AnchorPoint = Vector2.new(0.5, 0.5); Inst.Position = UDim2.new(0.5, 0, 0.5, 0) end
local function Stroke(Inst, Color, Thickness) local UIStroke = Instance.new("UIStroke", Inst); UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; UIStroke.Color = Color or Color3.new(0,0,0); UIStroke.Thickness = Thickness or 1; return UIStroke end
local function Corner(Inst, Radius) local CornerObj = Instance.new("UICorner", Inst); CornerObj.CornerRadius = UDim.new(0, Radius or 5); return CornerObj end

function NexusLibrary:PlaySound()
    task.spawn(function()
        local s = Instance.new("Sound", CoreGui)
        s.Name = "NexusClickSound"; s.SoundId = CustomSoundId; s.Volume = 1
        s:Play()
        s.Ended:Connect(function() s:Destroy() end)
    end)
end

local function MakeDraggable(frame, trigger)
    trigger = trigger or frame
    local dragging, dragInput, dragStart, startPos
    trigger.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    trigger.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- WINDOW GUI
function NexusLibrary:CreateWindow(Title, Size, ThemeName)
    local Theme = NexusLibrary.Themes[ThemeName or "Original"]
    local Screen = Instance.new("ScreenGui", CoreGui)
    Screen.ResetOnSpawn = false; Screen.DisplayOrder = 1e6; Screen.Name = "NexusHub_" .. HttpService:GenerateGUID(false)

    local ToggleButton = Instance.new("TextButton", Screen)
    ToggleButton.Size = UDim2.new(0, 40, 0, 40); ToggleButton.Position = UDim2.new(0.1, 0, 0.1, 0)
    ToggleButton.BackgroundColor3 = Theme.Background; ToggleButton.Text = "N"; ToggleButton.TextColor3 = Theme.Accent
    ToggleButton.Font = Enum.Font.GothamBold; ToggleButton.TextSize = 24; ToggleButton.AutoButtonColor = false; ToggleButton.ZIndex = 100
    Corner(ToggleButton, 10)
    local ToggleStroke = Stroke(ToggleButton, Theme.Accent, 2)
    MakeDraggable(ToggleButton)

    local Frame = Instance.new("Frame", Screen)
    Frame.Size = Size or UDim2.new(0, 400, 0, 320)
    Frame.BackgroundColor3 = Theme.Background; Frame.Active = true; Frame.ClipsDescendants = true
    Center(Frame); Corner(Frame, 10)
    local MainStroke = Stroke(Frame, Theme.Accent, 2)

    NexusLibrary.SavedElements["MainWindow"] = Frame
    NexusLibrary.SavedElements["ToggleButton"] = ToggleButton

    ToggleButton.MouseButton1Click:Connect(function()
        NexusLibrary:PlaySound(); Frame.Visible = not Frame.Visible
        if Frame.Visible then
            Frame.Size = UDim2.new(0, 0, 0, 0); Frame.BackgroundTransparency = 1
            TweenService:Create(Frame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = Size or UDim2.new(0, 400, 0, 320), BackgroundTransparency = 0}):Play()
        end
    end)

    local Sidebar = Instance.new("Frame", Frame)
    Sidebar.Size = UDim2.new(0, 100, 1, 0); Sidebar.BackgroundColor3 = Theme.Sidebar
    Corner(Sidebar, 10)

    local TitleLabel = Instance.new("TextLabel", Sidebar)
    TitleLabel.Size = UDim2.new(1, -10, 0, 40); TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1; TitleLabel.Text = Title or "NEXUS HUB"
    TitleLabel.TextColor3 = Theme.Accent; TitleLabel.Font = Enum.Font.GothamBlack; TitleLabel.TextSize = 14; TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local ContentContainer = Instance.new("Frame", Frame)
    ContentContainer.Size = UDim2.new(1, -110, 1, -20); ContentContainer.Position = UDim2.new(0, 110, 0, 10); ContentContainer.BackgroundTransparency = 1

    local DropdownOverlay = Instance.new("Frame", Screen)
    DropdownOverlay.Size = UDim2.new(1, 0, 1, 0); DropdownOverlay.BackgroundTransparency = 1; DropdownOverlay.Visible = false; DropdownOverlay.ZIndex = 999

    local tabs = {}; local currentTheme = Theme
    MakeDraggable(Frame, Sidebar)

    local Window = {}
    local function ApplyTheme()
        Frame.BackgroundColor3 = currentTheme.Background; Sidebar.BackgroundColor3 = currentTheme.Sidebar
        TitleLabel.TextColor3 = currentTheme.Accent; MainStroke.Color = currentTheme.Accent
        ToggleButton.BackgroundColor3 = currentTheme.Background; ToggleButton.TextColor3 = currentTheme.Accent; ToggleStroke.Color = currentTheme.Accent
    end

    function Window:Tab(Name)
        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(1, -10, 0, 30); TabBtn.Position = UDim2.new(0, 5, 0, 50 + (#tabs * 35))
        TabBtn.BackgroundColor3 = currentTheme.Background; TabBtn.Text = Name
        TabBtn.Font = Enum.Font.GothamSemibold; TabBtn.TextColor3 = currentTheme.TextDim; TabBtn.TextSize = 12; TabBtn.AutoButtonColor = false
        Corner(TabBtn, 6)

        local TabFrame = Instance.new("ScrollingFrame", ContentContainer)
        TabFrame.Size = UDim2.new(1, 0, 1, 0); TabFrame.BackgroundTransparency = 1
        TabFrame.ScrollBarThickness = 2; TabFrame.ScrollBarImageColor3 = currentTheme.Accent; TabFrame.Visible = false
        TabFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y; TabFrame.CanvasSize = UDim2.new(0, 0, 0, 0)

        local layout = Instance.new("UIListLayout", TabFrame); layout.Padding = UDim.new(0, 6); layout.SortOrder = Enum.SortOrder.LayoutOrder
        local padding = Instance.new("UIPadding", TabFrame); padding.PaddingTop = UDim.new(0, 5); padding.PaddingLeft = UDim.new(0, 5); padding.PaddingRight = UDim.new(0, 5); padding.PaddingBottom = UDim.new(0, 5)

        table.insert(tabs, {Btn = TabBtn, Frame = TabFrame, Name = Name})

        TabBtn.MouseButton1Click:Connect(function()
            NexusLibrary:PlaySound()
            for _, t in ipairs(tabs) do
                t.Frame.Visible = false
                TweenService:Create(t.Btn, TweenInfo.new(0.3), {TextColor3 = currentTheme.TextDim, BackgroundColor3 = currentTheme.Background}):Play()
            end
            TabFrame.Visible = true
            TweenService:Create(TabBtn, TweenInfo.new(0.3), {TextColor3 = currentTheme.Text, BackgroundColor3 = currentTheme.AccentDark}):Play()
        end)

        local Tab = {}
        function Tab:Section(Text)
            local Label = Instance.new("TextLabel", TabFrame)
            Label.Size = UDim2.new(1, -10, 0, 20); Label.BackgroundTransparency = 1; Label.Text = Text
            Label.TextColor3 = currentTheme.Accent; Label.Font = Enum.Font.GothamBold; Label.TextSize = 11; Label.TextXAlignment = Enum.TextXAlignment.Left
        end

        function Tab:Button(Text, Callback)
            local ButtonFrame = Instance.new("Frame", TabFrame)
            ButtonFrame.Size = UDim2.new(1, 0, 0, 32); ButtonFrame.BackgroundColor3 = currentTheme.ItemBG; Corner(ButtonFrame, 6)
            local Btn = Instance.new("TextButton", ButtonFrame)
            Btn.Size = UDim2.new(1, 0, 1, 0); Btn.BackgroundTransparency = 1; Btn.Text = Text; Btn.TextColor3 = currentTheme.Accent; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 12
            Btn.MouseButton1Click:Connect(function()
                NexusLibrary:PlaySound()
                TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = currentTheme.AccentDark}):Play()
                task.wait(0.1); TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = currentTheme.ItemBG}):Play()
                if Callback then Callback() end
            end)
        end

        function Tab:Input(Text, Placeholder, Callback)
            local InputFrame = Instance.new("Frame", TabFrame)
            InputFrame.Size = UDim2.new(1, 0, 0, 32); InputFrame.BackgroundColor3 = currentTheme.ItemBG; Corner(InputFrame, 6)
            local Label = Instance.new("TextLabel", InputFrame)
            Label.Size = UDim2.new(0.5, 0, 1, 0); Label.Position = UDim2.new(0, 8, 0, 0); Label.BackgroundTransparency = 1; Label.Text = Text; Label.TextColor3 = currentTheme.Text; Label.Font = Enum.Font.GothamSemibold; Label.TextSize = 12; Label.TextXAlignment = Enum.TextXAlignment.Left
            local Box = Instance.new("TextBox", InputFrame)
            Box.Size = UDim2.new(0.4, 0, 0.7, 0); Box.Position = UDim2.new(0.55, 0, 0.15, 0); Box.BackgroundColor3 = currentTheme.InputBG; Box.PlaceholderText = Placeholder; Box.Text = ""; Box.TextColor3 = currentTheme.Accent; Box.Font = Enum.Font.GothamBold; Box.TextSize = 11; Corner(Box, 4)
            Box.FocusLost:Connect(function() if Callback then Callback(Box.Text) end end)
        end

        function Tab:Toggle(Text, Default, Callback)
            local ToggleFrame = Instance.new("Frame", TabFrame)
            ToggleFrame.Size = UDim2.new(1, 0, 0, 32); ToggleFrame.BackgroundColor3 = currentTheme.ItemBG; Corner(ToggleFrame, 6)
            local ToggleBtn = Instance.new("TextButton", ToggleFrame)
            ToggleBtn.Size = UDim2.new(1, 0, 1, 0); ToggleBtn.BackgroundTransparency = 1; ToggleBtn.Text = ""
            local Label = Instance.new("TextLabel", ToggleFrame)
            Label.Size = UDim2.new(0.8, 0, 1, 0); Label.Position = UDim2.new(0, 8, 0, 0); Label.BackgroundTransparency = 1; Label.Text = Text; Label.TextColor3 = currentTheme.Text; Label.Font = Enum.Font.GothamSemibold; Label.TextSize = 12; Label.TextXAlignment = Enum.TextXAlignment.Left
            local Indicator = Instance.new("Frame", ToggleFrame)
            Indicator.Size = UDim2.new(0, 16, 0, 16); Indicator.Position = UDim2.new(1, -24, 0.5, -8); Indicator.BackgroundColor3 = Default and currentTheme.Accent or Color3.fromRGB(60, 60, 60); Corner(Indicator, 4)
            local toggled = Default

            ToggleBtn.MouseButton1Click:Connect(function()
                NexusLibrary:PlaySound(); toggled = not toggled
                TweenService:Create(Indicator, TweenInfo.new(0.3), {BackgroundColor3 = toggled and currentTheme.Accent or Color3.fromRGB(60, 60, 60)}):Play()
                if Callback then Callback(toggled) end
            end)
            
            local API = {}
            function API:Set(bool) toggled = bool; Indicator.BackgroundColor3 = toggled and currentTheme.Accent or Color3.fromRGB(60, 60, 60); if Callback then Callback(toggled) end end
            return API
        end

        function Tab:Dropdown(Text, Options, Default, Callback)
            local DropdownFrame = Instance.new("Frame", TabFrame)
            DropdownFrame.Size = UDim2.new(1, 0, 0, 32); DropdownFrame.BackgroundColor3 = currentTheme.ItemBG; Corner(DropdownFrame, 6)
            local Label = Instance.new("TextLabel", DropdownFrame)
            Label.Size = UDim2.new(0.5, 0, 1, 0); Label.Position = UDim2.new(0, 8, 0, 0); Label.BackgroundTransparency = 1; Label.Text = Text; Label.TextColor3 = currentTheme.Text; Label.Font = Enum.Font.GothamSemibold; Label.TextSize = 12; Label.TextXAlignment = Enum.TextXAlignment.Left
            local DropdownButton = Instance.new("TextButton", DropdownFrame)
            DropdownButton.Size = UDim2.new(0.4, 0, 0.7, 0); DropdownButton.Position = UDim2.new(0.55, 0, 0.15, 0); DropdownButton.BackgroundColor3 = currentTheme.InputBG; DropdownButton.Text = Default or Options[1] or "Select"; DropdownButton.TextColor3 = currentTheme.Accent; DropdownButton.Font = Enum.Font.GothamBold; DropdownButton.TextSize = 11; Corner(DropdownButton, 4)

            local DropdownMenu = Instance.new("ScrollingFrame", DropdownOverlay)
            DropdownMenu.BackgroundColor3 = currentTheme.ItemBG; DropdownMenu.Visible = false; DropdownMenu.ZIndex = 1000; DropdownMenu.AutomaticCanvasSize = Enum.AutomaticSize.Y; DropdownMenu.CanvasSize = UDim2.new(0, 0, 0, 0); DropdownMenu.ScrollBarThickness = 2; DropdownMenu.ScrollBarImageColor3 = currentTheme.Accent; Corner(DropdownMenu, 4); Stroke(DropdownMenu, currentTheme.Accent, 1)
            local DropdownLayout = Instance.new("UIListLayout", DropdownMenu)

            local function UpdateOptions()
                for _, child in ipairs(DropdownMenu:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
                for _, option in ipairs(Options) do
                    local OptionButton = Instance.new("TextButton", DropdownMenu)
                    OptionButton.Size = UDim2.new(1, 0, 0, 25); OptionButton.BackgroundTransparency = 1; OptionButton.Text = option; OptionButton.TextColor3 = currentTheme.Text; OptionButton.Font = Enum.Font.GothamSemibold; OptionButton.TextSize = 11; OptionButton.ZIndex = 1001
                    OptionButton.MouseButton1Click:Connect(function()
                        NexusLibrary:PlaySound(); DropdownButton.Text = option; DropdownMenu.Visible = false; DropdownOverlay.Visible = false
                        if Callback then Callback(option) end
                    end)
                    OptionButton.MouseEnter:Connect(function() OptionButton.BackgroundColor3 = Color3.fromRGB(50, 50, 55); OptionButton.BackgroundTransparency = 0 end)
                    OptionButton.MouseLeave:Connect(function() OptionButton.BackgroundTransparency = 1 end)
                end
            end
            UpdateOptions()

            DropdownButton.MouseButton1Click:Connect(function()
                NexusLibrary:PlaySound()
                if DropdownMenu.Visible then DropdownMenu.Visible = false; DropdownOverlay.Visible = false
                else
                    DropdownOverlay.Visible = true; DropdownMenu.Visible = true
                    local absPos = DropdownButton.AbsolutePosition; local absSize = DropdownButton.AbsoluteSize
                    DropdownMenu.Position = UDim2.new(0, absPos.X, 0, absPos.Y + absSize.Y + 2)
                    DropdownMenu.Size = UDim2.new(0, absSize.X, 0, math.min(#Options * 25, 120))
                end
            end)

            DropdownOverlay.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then DropdownMenu.Visible = false; DropdownOverlay.Visible = false end
            end)

            local DropdownObj = {}
            function DropdownObj:Refresh(NewOptions) Options = NewOptions; UpdateOptions() end
            return DropdownObj
        end

        if #tabs == 1 then TabFrame.Visible = true; TabBtn.TextColor3 = currentTheme.Text; TabBtn.BackgroundColor3 = currentTheme.AccentDark end
        return Tab
    end

    function Window:SetTheme(ThemeName) if NexusLibrary.Themes[ThemeName] then currentTheme = NexusLibrary.Themes[ThemeName]; ApplyTheme() end end
    return Window
end

-- NOTIFY
function NexusLibrary:Notify(Title, Text, Duration)
    Duration = Duration or 3
    local NotifyContainer = CoreGui:FindFirstChild("NexusNotifyContainer")
    local NotifyList
    if not NotifyContainer then
        NotifyContainer = Instance.new("ScreenGui", CoreGui); NotifyContainer.Name = "NexusNotifyContainer"; NotifyContainer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; NotifyContainer.IgnoreGuiInset = true
        NotifyList = Instance.new("Frame", NotifyContainer); NotifyList.Name = "NotifyList"; NotifyList.Size = UDim2.new(0, 300, 1, 0); NotifyList.AnchorPoint = Vector2.new(0, 0); NotifyList.Position = UDim2.new(0, 20, 0, 0); NotifyList.BackgroundTransparency = 1
        local NotifyLayout = Instance.new("UIListLayout", NotifyList); NotifyLayout.SortOrder = Enum.SortOrder.LayoutOrder; NotifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom; NotifyLayout.Padding = UDim.new(0, 8)
    else NotifyList = NotifyContainer:FindFirstChild("NotifyList") end

    local Frame = Instance.new("Frame", NotifyList); Frame.Size = UDim2.new(1, 0, 0, 60); Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25); Frame.BackgroundTransparency = 0.1; Frame.BorderSizePixel = 0
    local UIStroke = Stroke(Frame, Color3.fromRGB(0, 170, 255), 1.5); Corner(Frame, 6)

    local TitleLbl = Instance.new("TextLabel", Frame); TitleLbl.Size = UDim2.new(1, -10, 0, 20); TitleLbl.Position = UDim2.new(0, 10, 0, 5); TitleLbl.BackgroundTransparency = 1; TitleLbl.Text = Title; TitleLbl.Font = Enum.Font.GothamBlack; TitleLbl.TextColor3 = Color3.fromRGB(0, 170, 255); TitleLbl.TextSize = 14; TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
    local MsgLbl = Instance.new("TextLabel", Frame); MsgLbl.Size = UDim2.new(1, -10, 0, 30); MsgLbl.Position = UDim2.new(0, 10, 0, 25); MsgLbl.BackgroundTransparency = 1; MsgLbl.Text = Text; MsgLbl.Font = Enum.Font.GothamSemibold; MsgLbl.TextColor3 = Color3.new(1, 1, 1); MsgLbl.TextSize = 12; MsgLbl.TextXAlignment = Enum.TextXAlignment.Left; MsgLbl.TextWrapped = true

    Frame.BackgroundTransparency = 1; TitleLbl.TextTransparency = 1; MsgLbl.TextTransparency = 1; UIStroke.Transparency = 1
    TweenService:Create(Frame, TweenInfo.new(0.3), {BackgroundTransparency = 0.1}):Play(); TweenService:Create(TitleLbl, TweenInfo.new(0.3), {TextTransparency = 0}):Play(); TweenService:Create(MsgLbl, TweenInfo.new(0.3), {TextTransparency = 0}):Play(); TweenService:Create(UIStroke, TweenInfo.new(0.3), {Transparency = 0}):Play()

    task.delay(Duration, function()
        if Frame then
            TweenService:Create(Frame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play(); TweenService:Create(TitleLbl, TweenInfo.new(0.3), {TextTransparency = 1}):Play(); TweenService:Create(MsgLbl, TweenInfo.new(0.3), {TextTransparency = 1}):Play(); TweenService:Create(UIStroke, TweenInfo.new(0.3), {Transparency = 1}):Play()
            task.wait(0.3); Frame:Destroy()
        end
    end)
end

-- ==============================================================================
-- UNIVERSAL FLOATING BUTTONS (Com Estilos "Large", "Small", "Ghost", "Success")
-- ==============================================================================
function NexusLibrary:CreateFloatingButton(Text, Style, Position, ThemeName, SaveKey, Callback)
    local Theme = NexusLibrary.Themes[ThemeName or "Original"]
    local ScreenGui = Instance.new("ScreenGui", CoreGui)
    ScreenGui.IgnoreGuiInset = true; ScreenGui.ResetOnSpawn = false

    local Frame = Instance.new("Frame", ScreenGui)
    Frame.Position = Position or UDim2.new(0.5, 0, 0.5, 0)
    Frame.BackgroundColor3 = Theme.Background; Frame.BackgroundTransparency = 0.2
    Frame.Visible = true; Frame.BorderSizePixel = 0
    
    local Button = Instance.new("TextButton", Frame)
    Button.Size = UDim2.new(1, 0, 1, 0); Button.BackgroundTransparency = 1
    Button.Text = Text; Button.Font = Enum.Font.GothamBold; Button.AutoButtonColor = false

    local StrokeObj = Stroke(Frame, Theme.Accent, 2)
    MakeDraggable(Frame)
    if SaveKey then NexusLibrary.SavedElements[SaveKey] = Frame end

    if Style == "Large" then
        Frame.Size = UDim2.new(0, 220, 0, 80); Button.TextSize = 24; Button.TextColor3 = Theme.Accent; Corner(Frame, 10)
        local Gradient = Instance.new("UIGradient", StrokeObj)
        Gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Theme.Accent), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Theme.Accent)}
        task.spawn(function()
            while Frame.Parent do
                if Frame.Visible then
                    Gradient.Rotation = (Gradient.Rotation + 2) % 360
                    Button.TextColor3 = Theme.Accent:Lerp(Color3.fromRGB(255, 255, 255), 0.5 + 0.5 * math.sin(tick() * math.pi))
                end
                task.wait(0.01)
            end
        end)
    else
        Frame.Size = UDim2.new(0, 100, 0, 30); Button.TextSize = 12; Corner(Frame, 6)
        if Style == "Small" then StrokeObj.Color = Theme.Accent; Button.TextColor3 = Theme.Accent
        elseif Style == "Ghost" then StrokeObj.Color = Theme.Ghost; Button.TextColor3 = Theme.Ghost
        elseif Style == "Success" then StrokeObj.Color = Color3.fromRGB(0, 255, 150); Button.TextColor3 = Color3.fromRGB(0, 255, 150) end

        task.spawn(function()
            while Frame.Parent do
                if Frame.Visible then
                    TweenService:Create(StrokeObj, TweenInfo.new(0.8, Enum.EasingStyle.Sine), {Transparency = 0.4}):Play()
                    task.wait(0.8)
                    TweenService:Create(StrokeObj, TweenInfo.new(0.8, Enum.EasingStyle.Sine), {Transparency = 0}):Play()
                    task.wait(0.8)
                else task.wait(1) end
            end
        end)
    end

    if Callback then Button.MouseButton1Click:Connect(function() NexusLibrary:PlaySound(); Callback() end) end

    -- Funções para alterar dinamicamente!
    local FloatingAPI = {}
    function FloatingAPI:SetVisible(state) Frame.Visible = state end
    function FloatingAPI:SetText(newText) Button.Text = newText end
    function FloatingAPI:SetColor(color) Button.TextColor3 = color; StrokeObj.Color = color end
    return FloatingAPI
end

-- ==============================================================================
-- SAVE CONFIG
-- ==============================================================================
function NexusLibrary:SavePositions(FileName)
    if not writefile then return end
    local DataToSave = {}
    for Key, Frame in pairs(NexusLibrary.SavedElements) do
        if Frame and Frame.Position then
            DataToSave[Key] = { XScale = Frame.Position.X.Scale, XOffset = Frame.Position.X.Offset, YScale = Frame.Position.Y.Scale, YOffset = Frame.Position.Y.Offset }
        end
    end
    local success, encoded = pcall(function() return HttpService:JSONEncode(DataToSave) end)
    if success then writefile(FileName .. ".json", encoded); NexusLibrary:Notify("Sucesso!", "Posições salvas!", 3) end
end

function NexusLibrary:LoadPositions(FileName)
    if not readfile or not isfile or not isfile(FileName .. ".json") then return end
    local success, data = pcall(function() return HttpService:JSONDecode(readfile(FileName .. ".json")) end)
    if success and type(data) == "table" then
        for Key, PosData in pairs(data) do
            if NexusLibrary.SavedElements[Key] then NexusLibrary.SavedElements[Key].Position = UDim2.new(PosData.XScale, PosData.XOffset, PosData.YScale, PosData.YOffset) end
        end
    end
end

return NexusLibrary
